apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: beer
  annotations:
#    kubernetes.io/ingress.class: "nginx"
#    kubernetes.io/ingress.allow-http: "false"
spec:
  backend:
    serviceName: beer
    servicePort: 8080
